PORT=8000
dbURL=mongodb+srv://Smartbid:Smartbid@cluster0.jm83p6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
adminEmail=nafeymoiz@gmail.com
adminPassword=aabbccdd
EMAIL=baichday@outlook.com
PASSWORD=project@unity200